{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "now_macros.h": "c",
        "now_functions.h": "c",
        "malloc.h": "c",
        "now_global_vars.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "cluster_general_funcs.h": "c",
        "cluster_init.h": "c",
        "locations.h": "c",
        "math.h": "c",
        "general_funcs.h": "c",
        "string.h": "c",
        "general_print_info.h": "c",
        "cluster_operations.h": "c",
        "signal.h": "c",
        "time_process.h": "c",
        "components.h": "c",
        "prereq_check.h": "c",
        "unistd.h": "c",
        "cmath": "c",
        "types.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "typeinfo": "c",
        "now_md5.h": "c",
        "opr_crypto.h": "c",
        "now_sha256.h": "c",
        "termios.h": "c",
        "fcntl.h": "c",
        "features.h": "c",
        "stat.h": "c",
        "errno.h": "c"
    },
    "C_Cpp.dimInactiveRegions": true
}